[info]
name         = "Image Server"
description  = "Simple and iiif compliant image server to process and share instantly images of any size in the desired formats."
tags         = "iiif, image server, specification, standard, share"
license      = "CeCILL v2.1"
author       = "Daniel Berthereau, Omeka S port by BibLibre"
author_link  = "https://github.com/Daniel-KM"
module_link  = "https://github.com/Daniel-KM/Omeka-S-module-ImageServer"
support_link = "https://github.com/Daniel-KM/Omeka-S-module-ImageServer/issues"
configurable = true
version      = "3.6.0"
omeka_version_constraint = "^1.2.0 || ^2.0.0"
