[info]
name         = "IIIF Server"
description  = "Integrates the IIIF specifications to allow to process and share instantly images of any size and medias (pdf, audio, video, 3D…) in the desired formats."
tags         = "iiif, specification, standard, share"
license      = "CeCILL v2.1"
author       = "Daniel Berthereau, Omeka S port by BibLibre"
author_link  = "https://github.com/Daniel-KM"
module_link  = "https://github.com/Daniel-KM/Omeka-S-module-IiifServer"
support_link = "https://github.com/Daniel-KM/Omeka-S-module-IiifServer/issues"
configurable = true
version      = "3.6.0"
omeka_version_constraint = "^1.3.0 || ^2.0.0"
