{
    "name": "omeka/omeka-s",
    "type": "project",
    "description": "The Omeka S collections management system. A local network of independently curated exhibits sharing a collaboratively built pool of items and their metadata.",
    "license": "GPL-3.0",
    "require": {
        "php": ">=5.6",
        "doctrine/orm": "^2.5",
        "easyrdf/easyrdf": "~0.9",
        "ml/json-ld": "~1.0",
        "ezyang/htmlpurifier": "^4.8",
        "composer/semver": "^1.0",
        "zendframework/zend-authentication": "^2.5.3",
        "zendframework/zend-barcode": "^2.6",
        "zendframework/zend-cache": "^2.7.1",
        "zendframework/zend-captcha": "^2.6",
        "zendframework/zend-code": "^3.0.2",
        "zendframework/zend-config": "^2.6",
        "zendframework/zend-console": "^2.6",
        "zendframework/zend-crypt": "^3.0",
        "zendframework/zend-db": "^2.8.1",
        "zendframework/zend-debug": "^2.5.1",
        "zendframework/zend-di": "^2.6.1",
        "zendframework/zend-dom": "^2.6",
        "zendframework/zend-escaper": "^2.5.1",
        "zendframework/zend-eventmanager": "^3.0.1",
        "zendframework/zend-feed": "^2.7",
        "zendframework/zend-file": "^2.7",
        "zendframework/zend-filter": "^2.7.1",
        "zendframework/zend-form": "^2.9",
        "zendframework/zend-http": "^2.5.4",
        "zendframework/zend-hydrator": "^2.2.1",
        "zendframework/zend-i18n": "^2.7.3",
        "zendframework/zend-i18n-resources": "^2.5.2",
        "zendframework/zend-inputfilter": "^2.7.2",
        "zendframework/zend-json": "^3.0",
        "zendframework/zend-loader": "^2.5.1",
        "zendframework/zend-log": "^2.9",
        "zendframework/zend-mail": "^2.7.1",
        "zendframework/zend-math": "^3.0",
        "zendframework/zend-memory": "^2.5.2",
        "zendframework/zend-mime": "^2.6",
        "zendframework/zend-modulemanager": "^2.7.2",
        "zendframework/zend-mvc": "^3.0.1",
        "zendframework/zend-mvc-i18n": "^1.0",
        "zendframework/zend-mvc-plugins": "^1.0",
        "zendframework/zend-navigation": "^2.8.1",
        "zendframework/zend-paginator": "^2.7",
        "zendframework/zend-permissions-acl": "^2.6",
        "zendframework/zend-permissions-rbac": "^2.5.1",
        "zendframework/zend-progressbar": "^2.5.2",
        "zendframework/zend-serializer": "^2.8",
        "zendframework/zend-server": "^2.7.0",
        "zendframework/zend-servicemanager": "^3.1",
        "zendframework/zend-session": "^2.7.1",
        "zendframework/zend-soap": "^2.6",
        "zendframework/zend-stdlib": "^3.0.1",
        "zendframework/zend-tag": "^2.6.1",
        "zendframework/zend-text": "^2.6",
        "zendframework/zend-uri": "^2.5.2",
        "zendframework/zend-validator": "^2.8",
        "zendframework/zend-view": "^2.8",
        "zendframework/zend-xmlrpc": "^2.6",
        "zendframework/zendxml": "^1.0.2",
        "omeka/composer-addon-installer": "*",
        "omeka-s-themes/default": "dev-develop",
        "beberlei/DoctrineExtensions": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.23 || ^6.4.4",
        "friendsofphp/php-cs-fixer": "^2.0",
        "zendframework/zend-test": "^3.0.1",
        "zerocrates/extract-tagged-strings": "dev-master"
    },
    "autoload": {
        "psr-4": {"Omeka\\": "application/src"}
    },
    "config": {
        "platform": {"php": "5.6"}
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/zerocrates/extract-tagged-strings.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/omeka-s-themes/default.git"
        },
        {
            "type": "path",
            "url": "application/data/composer-addon-installer"
        }
    ]
}
