[info]
name         = "Mirador Viewer"
description  = "Integrates Mirador, an advanced viewer, in order to display one or multiple images, local or remote, via the IIIF standard."
tags         = "viewer, book, digital library, image comparison"
license      = "CeCILL v2.1"
author       = "Daniel Berthereau"
author_link  = "https://github.com/Daniel-KM"
module_link  = "https://github.com/Daniel-KM/Omeka-S-module-Mirador"
support_link = "https://github.com/Daniel-KM/Omeka-S-module-Mirador/issues"
configurable = false
version      = "3.1.7.2"
omeka_version_constraint = "^1.2.0 || ^2.0.0"
