server {
    listen              443 ssl default_server;
    server_name         images.imaginerio.org;
    ssl_certificate     /etc/letsencrypt/live/images.imaginerio.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/images.imaginerio.org/privkey.pem;
    client_max_body_size 512M;

    location / {
	proxy_pass 	   http://omeka:80;
	proxy_redirect     off;
	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Proto $scheme;
	proxy_set_header   X-Forwarded-Host $server_name; 
    }
}
