server {
    listen              443 ssl;
    server_name         situatedviews.axismaps.io;
    ssl_certificate     /etc/letsencrypt/live/situatedviews.axismaps.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/situatedviews.axismaps.io/privkey.pem;

    location / {
        proxy_pass http://omeka;
    }
}