/* @group ----- Containers ----- */

#wrap,
footer {
    padding: 0 $spacing-l;
}

/* @end */

/* @group ----- Forms ----- */

.field .label,
.field label,
.field .field-meta,
.media-list {
    width: 100%;
    text-align: left;
    margin-bottom: $spacing-s;
}

.field .inputs{
    width: 100%;
}

/* @end */

/* group ----- Navigation ----- */

.pagination-nav,
#sort-links {
    width: 100%;
    text-align: center;
    padding: ($spacing-s - 1px) 0 $spacing-s;
    border-bottom: 1px solid $gray;
}

.pagination-nav ul,
#sort-links ul {
    margin: 0;
}

#content .sub-menu {
    width: 100%;
}

/* @end */

/* @group ----- Header ----- */

#site-title {
    margin: $spacing-s 0;
}

#site-title img {
    max-height: $spacing-l;
    max-width: calc(100% - #{1.75 * $spacing-l});
}

#search-container {
    top: -(.475 * $spacing-l);
}

#top-nav ul {
    margin: $spacing-m 0;
}

header nav .navigation {
    justify-content: center;
}

/* @end */

/* @group ----- Browse ----- */

.browse .records {
    padding: $spacing-l 0;
}

.browse .hentry,
#collection-items .hentry {
    width: 100%;
    border: 1px solid $gray;
    padding: $spacing-m - 1px;
    margin-bottom: $spacing-l;
}

.browse .hentry img,
#collection-items .hentry img {
    max-width: 50%;
    float: left;
    margin: 0 $spacing-l $spacing-s 0;
}

.browse .hentry h2,
#collection-items .hentry h2 {
    margin-top: 0;
}

/* @end */

/* @group ----- Show ----- */

.property h4,
.property .values,
#linked-filter,
#linked-resources .pagination,
#linked-resources > h4,
#linked-resources .linked-resource {
    width: 100%;
    text-align: left;
}

.linked-header,
.linked-footer {
    flex-wrap: wrap;
    margin-bottom: 0;
}

#linked-filter {
    margin-bottom: $spacing-l;
}

#linked-resources .resource-class {
    flex: 1;
    text-align: center;
}

#linked-resources .resource-link {
    flex: 2;
}

/* @end */

/* @group ----- Search ----- */

#search-filters ul li {
    font-size: .875 * $base-font-size;
    margin: 0 (.125 * $spacing-l) $spacing-m;
}

#search-results {
    margin-top: $spacing-m;
}

/* @end */