#user-bar{font-family:"Lato", sans-serif;font-size:16px;line-height:24px;color:#fff;background-color:#404E61;padding:6px 24px;display:-webkit-box;display:flex;-webkit-box-pack:end;justify-content:flex-end}#user-bar .logo:after{content:"\2022";margin:0 12px}#user-bar a{color:#bdcde3;background-color:transparent}#user-bar .current-site{margin-right:auto}#user-bar .logout,#user-bar .login{font-size:12px;padding:0 6px;background-color:#222933;border-radius:3px;display:inline-block;text-align:center;margin-left:12px}#user-bar .o-icon-edit{margin-left:12px}
